:global{
  .ConfigMenuCss{
    .addSqurie{
      width: 54px;
      height: 54px;
      border: 1px solid;
      font-size: 20px;
      position: absolute;
      right: 72px;
      line-height: 25px;
      text-align: center;
      margin-top: 3px;
      background: #1c4260;
      z-index: 100000;
      border-radius: 5px;
    }
    .addButton{
      width: 52px;
      height: 30px;
      border: 1px solid;
      font-size: 15px;
      position: absolute;
      right: 92px;
      line-height: 25px;
      text-align: center;
      margin-top: 6px;
      background: #479579;
      z-index: 100000;
      border-radius: 5px;
    }
    .deleteSqurie{
      width: 20px;
      height: 20px;
      border: 1px solid;
      font-size: 17px;
      position: absolute;
      right: 26px;
      line-height: 20px;
      text-align: -webkit-center;
      border-radius: 23px;
      margin-top: -14px;
    }
    .buttonName{
      width: 80%;
      margin-bottom: 10px;
    }
    .filterFielde, .filterName,.selectorKey,.selectorValue{
      width: 80%;
      margin-bottom: 10px;
    }
    .tableFielde, .tableName, .tableSort{
      width: 80%;
      margin-bottom: 10px;
    }
    .operateIName, .operateIFielde, .operatekey, .operateurl{
      width: 80%;
      margin-bottom: 10px;
    }
    .tableRender, .filterUrl{
      margin-left: 1%;
    }
    .context{
      border: 1.5px solid #1c4260;
      padding: 2px 6px;
      margin-top:20px;
      border-radius: 3px;
      box-shadow: 0.5px 0.5px 0px #ffffff;
    }
    .leftItem{
      margin-left: 2%;
    }
    .ant-switch-checked{
      border-color: #FFFFFF !important;
      background-color: #00a854 !important;
    }
  }
}


