.searchWrap{
  display: inline-block;
  position: relative;
  overflow: hidden;
}
.searchLabel{
  display: inline-block;
  text-align: right;
  line-height: 28px;
  padding:0 4px;
}
.search{
  display: inline-block;
}
