:global{
  .menuCss {

    .operation a {
      margin: 0 .5em;
    }

    .create {
      margin-bottom: 1.5em;
    }

    .clearPadding{
      padding: 0px;
    }

    .mfooter {
      margin: 0;
      border-top: 1px solid #e9e9e9;
      padding: 10px 4px 0px 10px;
      text-align: right;
    }

    .mfooter button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }

    /*表格的每列的居中*/
    .tableCenter.tableCenter{
      text-align: center;
    }

    .fixMargin{
      margin-bottom: 40px !important;
    }

    .clearfix:after{
      content: '';
      display:table;
      height: 0px;
      clear: both;
      visibility: hidden;
    }

    .fixPagination{
      margin: 0px auto;
      display: table;
      padding-top: 17px;
    }

  }
  .Menus{
    //width: 90%;
    margin-left: 7%;
  }
  .Menus .gutter-row{
    text-align: right;
  }
  .Menus .gutter-row .ant-input{
    width: 82%;
    margin-top: 20px;
  }
  .Menus .gutter-row .parentName{
    width: 100%;
    vertical-align: middle;
    margin-top: 0px  !important;
  }

}

