.FForm{
  .FFormBox{
    h1{
      font-size: 16px;
      font-weight: normal;
      color: #fff;
    }
    .formBoxContent{
      box-sizing: border-box;
      padding: 8px;
      margin: 12px 0;
      border: 2px solid #1e4667;
      -webkit-box-shadow: 1px 1px 0 #267099;
      box-shadow: 1px 1px 0 #267099;
    }
  }
}
