:global{
.index-normal {
  font-family: Georgia, sans-serif;
  margin-top: 13em;
  text-align: center;
}

.index-title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  color: #fff;
}
}
